<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
        "-//Puppy Crawl//DTD Suppressions 1.1//EN"
        "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">


<suppressions>
    <suppress files="[\\/]lib[\\/]" checks="[a-zA-Z0-9]*"/>
    <suppress
            files="src[\\/]main[\\/]java[\\/]frc[\\/]team125[\\/]robot[\\/]auto[\\/]TrajectoryGenerator.java"
            checks="[a-zA-Z0-9]*"/>
    <suppress
            files="src[\\/]main[\\/]java[\\/]frc[\\/]team125[\\/]robot[\\/]auto[\\/]DriveMotionPlanner.java"
            checks="[a-zA-Z0-9]*"/>
</suppressions>